{% extends intb.is_ajax ? 'ajax.tpl' : 'admin/main.tpl' %}
{% block content %}
{% import 'macro.tpl' as macros %}
<div id="misc_badwords">
<p>Запрещенные слова &mdash; автоматически заменяются на более приемлемую форму, 
указанную администрацией, при этом обрабатываются только сообщения на форуме. 
Фильтр запрещенных слов срабатывает только на слово целиком (отделенное пробелами или знаками препинания).
Запрещенные слова предназначены, в основном, для скрытия ненормативной лексики на форуме.
</p>
<p>Стоп-слова проверяются в момент отправки сообщения, причем как в сообщениях форума, так и в ЛС.
Проверка идет на наличие строки в сообщении без учета пробелов и знаков препинания. 
В случае обнаружения этой строки пользователю выдается ошибка. 
Стоп-слова подходят для защиты от спама и запрета ссылок на недружественные сайты.</p>   

<form action="" method="post" class="ibform"><fieldset><legend>Запрещенные слова и стоп-слова</legend>
<div style="padding: 5px 10px">Список запрещенных слов:
<small>Список должен быть в формате слово=замена, где слово -- это запрещенное слово, замена &mdash; то, на что требуется его заменить. <br />
Допускается использовать символ * для обозначения любых символов. Например, слов*=замена заменит и "слово", и "слова", и "словарь" на "замена".</small>
<br />
<textarea name="badwords" style="width: 98%;" rows="12">{{ badwords }}</textarea>
</div>
<div style="padding: 5px 10px">Список стоп-слов:<br />
<textarea name="stopwords" style="width: 98%;" rows="12">{{ stopwords }}</textarea>
</div>
<div class="submit"><button type="submit">Сохранить</button>{{ macros.hidden('authkey',authkey) }}</div>
</fieldset></form>
</div>
{% endblock %}