{% extends 'mail.tpl' %}
{% block content %}
<p>Приветствуем вас, {{ change_login }}!</p>

<p>Вы (или кто-то выдающий себя за вас) запросил на форуме "{{ get_opt('site_title') }}"
восстановление забытого пароля к вашей учетной записи.</p>

<p>Ваш логин: {{ change_login }}</p>

<p>Для восстановления доступа к этой учетной записи перейдите по ссылке<br /><br />
<a href="{{ keylink }}">{{ keylink }}</a><br /><br />
и задайте новый пароль.</p>

<p>Если же вы не запрашивали восстановление пароля, просто проигнорируйте это письмо.</p>

<p>Запрос сделан с IP-адреса {{ ip }}.</p>
{% endblock %}