{% extends 'mail.tpl' %}
{% block content %}
<p>Приветствуем вас, {{ regdata.login }}!</p>

<p>Вы зарегистрированы на форуме
&laquo;<a href="{{ http(url('')) }}">{{ get_opt('site_title')}}</a>&raquo; и
изменили в настройках профиля свой адрес EMail. В связи с этим необходимо
подтвердить то, что у вас есть доступ к новому почтовому ящику.</p>

<p>Для подтверждения перейдите по следующей ссылке: <br />
<a href="{{ keylink }}">{{ keylink }}</a></p>

<p>Если на самом деле вы не регистрировались на этом форуме или не хотите использовать этот ящик, просто проигнорируйте это письмо.</p>
{% endblock %}